// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-mixins";
// @import "tachyons/css/tachyons.css";

@font-family-monospace: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
@join-leave-button-width: 50px;
.portal-inline-indicator {
  top: -2 * @component-line-height;
  height: 2 * @component-line-height;
  transition: .3s;
  .username-tooltip {
    background-color: @tool-panel-background-color;
    border-color: @base-border-color;
  }
  &:hover {
    opacity: 0.3;
  }
}

.portal-user-badge {
  color: @tool-panel-background-color;
}

.portal-tooltips {
  &.tooltip {
    width: 300px;
    padding-left: @component-padding;
    padding-right: @component-padding;
    box-sizing: border-box;
  }

  &.top .tooltip-arrow.tooltip-arrow {
    width: @component-padding;
    height: @component-padding;
    border-width: 0 0 1px 1px;
    border-color: @base-border-color;
    background-color: @tool-panel-background-color;
    border-bottom-right-radius: 2px;
    transform: rotate(-45deg);
  }

  .tooltip-inner.tooltip-inner {
    padding: @component-padding;
    background-color: @tool-panel-background-color;
    border: 1px solid @base-border-color;
    box-shadow: 0 4px 8px hsla(0, 0, 0, .1);
    color: @text-color;
    max-height: 300px;
    white-space: normal;
    overflow-y: auto;
  }

  input.input-toggle {
    margin: 0 .25rem;
  }
  atom-text-editor {
    flex: auto;
    text-align: left;
  }
}